0804845d <main>:
 804845d:	55                   	push   %ebp
 804845e:	89 e5                	mov    %esp,%ebp
 8048460:	83 e4 f0             	and    $0xfffffff0,%esp
 8048463:	81 ec 90 00 00 00    	sub    $0x90,%esp
 8048469:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
 804846d:	75 21                	jne    8048490 <main+0x33>
 8048490:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048493:	83 c0 04             	add    $0x4,%eax
 8048496:	8b 00                	mov    (%eax),%eax
 8048498:	89 44 24 04          	mov    %eax,0x4(%esp)
 804849c:	8d 44 24 10          	lea    0x10(%esp),%eax
 80484a0:	89 04 24             	mov    %eax,(%esp)
 80484a3:	e8 78 fe ff ff       	call   8048320 <strcpy@plt>
 80484a8:	8d 44 24 10          	lea    0x10(%esp),%eax
 80484ac:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484b0:	c7 04 24 74 85 04 08 	movl   $0x8048574,(%esp)
 80484b7:	e8 54 fe ff ff       	call   8048310 <printf@plt>
 80484bc:	b8 00 00 00 00       	mov    $0x0,%eax
 80484c1:	c9                   	leave  
 80484c2:	c3                   	ret    
 80484c3:	66 90                	xchg   %ax,%ax
 80484c5:	66 90                	xchg   %ax,%ax
 80484c7:	66 90                	xchg   %ax,%ax
 80484c9:	66 90                	xchg   %ax,%ax
 80484cb:	66 90                	xchg   %ax,%ax
 80484cd:	66 90                	xchg   %ax,%ax
 80484cf:	90                   	nop
